{
  "name": "ricepanel",
  "version": "1.0.0",
  "description": "Painel do monitor vertical: cotas do Claude Code, consoles do servidor e notas",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.4.11"
  },
  "productName": "RicePanel",
  "dependencies": {
    "lottie-web": "^5.13.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
